<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuestForge.Core\QuestForge.Core.csproj" />
    <ProjectReference Include="..\QuestForge.DTOs\QuestForge.DTOs.csproj" />
  </ItemGroup>

</Project>
