# QuestForge

./: .gitignore  QuestForge.sln  README.md  tatus  update-test-coverage.bat
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: QuestForgeContext.cs
QuestForge.API/: Program.cs  QuestForge.API.csproj  QuestForge.API.http  WeatherForecast.cs  appsettings.json  questforge.db  questforge.db-shm  questforge.db-wal
QuestForge.API/Controllers/: CampaignController.cs  CharacterController.cs  WeatherForecastController.cs
QuestForge.API/Mappings/: CampaignProfile.cs  CharacterProfile.cs
QuestForge.API/Middleware/: ExceptionHandlingMiddleware.cs
QuestForge.API/Properties/: launchSettings.json
QuestForge.Application/: QuestForge.Application.csproj
QuestForge.Application/Exceptions/: ApplicationException.cs  CampaignNotFoundException.cs
QuestForge.Application/Interfaces/: ICampaignService.cs  ICharacterService.cs
QuestForge.Application/Mapping/: CampaignMapper.cs  CharacterMapper.cs  ItemMapper.cs
QuestForge.Application/Services/: CampaignService.cs  CharacterService.cs
QuestForge.Application/UsesCases/Campaigns/CreateCampaign/: CreateCampaignCommand.cs  CreateCampaignCommandHandler.cs
QuestForge.Application/UsesCases/Commands/Campaigns/CreateCampaign/: CreateCampaignCommand.cs  CreateCampaignCommandHandler.cs
QuestForge.Application/UsesCases/Commands/Campaigns/DeleteCampaign/: DeleteCampaignCommand.cs  DeleteCampaignCommandHandler.cs
QuestForge.Application/UsesCases/Commands/Campaigns/UpdateCampaign/: UpdateCampaignCommand.cs  UpdateCampaignCommandHandler.cs
QuestForge.Application/UsesCases/Queries/Campaigns/GetAllCampaigns/: GetAllCampaignsQuery.cs  GetAllCampaignsQueryHandler.cs
QuestForge.Application/UsesCases/Queries/Campaigns/GetCampaignById/: GetCampaignByIdQuery.cs  GetCampaignByIdQueryHandler.cs
QuestForge.Core/: Class1.cs
QuestForge.Core/Entities/: Campaign.cs  Character.cs  Class.cs  Enemy.cs  Item.cs  ItemType.cs  Npc.cs  Species.cs  SubClass.cs  SubSpecies.cs
QuestForge.Core/Exceptions/: NotFoundException.cs
QuestForge.Core/RepositoryInterfaces/: ICampaignRepository.cs  ICharacterRepository.cs  IEnemyRepository.cs  IItemRepository.cs  INpcRepository.cs
QuestForge.DTOs/: QuestForge.DTOs.csproj
QuestForge.DTOs/DTOsCampaign/: CampaignDto.cs  CreateCampaignDto.cs
QuestForge.DTOs/DTOsCharacter/: CharacterDto.cs  CreateCharacterDto.cs
QuestForge.DTOs/DTOsItem/: ItemDto.cs
QuestForge.DTOs/DTOsItemType/: ItemTypeDto.cs
QuestForge.Domain/: QuestForge.Domain.csproj
QuestForge.Domain/Campaigns/: Campaign.cs  CampaignId.cs  ICampaignRepository.cs
QuestForge.Domain/Characters/: Character.cs  (+3 more)
QuestForge.Infrastructure/: QuestForge.Infrastructure.csproj  ServiceCollectionExtensions.cs  questforge.db
QuestForge.Tests.Application/: CampaignServiceTest.cs  QuestForge.Tests.Application.csproj
(+125 files in other folders)
